DB_USER=postgres
DB_URL=jdbc:postgresql://elucidate@database:5432/annotations
DATABASE_USER=postgres
DATABASE_PASSWORD=elucidate
DATABASE_URL=jdbc:postgresql://database:5432/annotations
AUTH_TOKEN_VERIFIERKEY=notinuse