DB_USER=postgres
DB_URL=jdbc:postgresql://database:5432/annotations
DB_PASSWORD=elucidate
DATABASE_USER=postgres
DATABASE_PASSWORD=elucidate
DATABASE_URL=jdbc:postgresql://database:5432/annotations
AUTH_ENABLED=false
AUTH_TOKEN_VERIFIERTYPE=secret
AUTH_TOKEN_VERIFIERKEY=notinuse
BASE_PORT=18080
elasticsearch.protocol=http
elasticsearch.host=localhost
elasticsearch.port=9200
